# TimeSpentAt

./: Directory.Build.targets  README.md  TimeSpentAt.sln
.github/workflows/: build.yml
backup/: LICENSE  THIRD_PARTY_NOTICES.md
src/TimeSpentAt/: TimeSpentAt.csproj
src/TimeSpentAt/UI/Components/: TimeSpentAt.cs  TimeSpentAtFactory.cs  TimeSpentAtSettings.cs
